NODE_PATH='src/'
REACT_APP_SERVER_PATH=http://localhost:3000

#Firebase creds
REACT_APP_FIREBASE_CONFIG_API_KEY=AIzaSyBPUuIONtxcQ3efdGpMGbJVEn6fUG_1E5g
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=my-first-project-8d8d9.firebaseapp.com
REACT_APP_FIREBASE_CONFIG_DB_URL=https://my-first-project-8d8d9.firebaseio.com
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=my-first-project-8d8d9
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=my-first-project-8d8d9.appspot.com
REACT_APP_FIREBASE_CONFIG_MSG_SENDER_ID=801023450889

S3_BUCKET_NAME=
