DB_DEV_NAME=mba_dev
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_USER=postgres
DB_DEV_PASS=root
DB_TEST_NAME=mba_test
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USER=postgres
DB_TEST_PASS=root
LOG_LEVEL=4
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=mba.test.228@gmail.com
MAIL_PASSWORD=zx1722abr
MAIL_AUTHOR=MBA team <mba.test.228@gmail.com>
ACTIVATION_EXPIRATION_INTERVAL=1440
RESET_PASSWORD_EXPIRATION_INTERVAL=1440
